name: sudoku-haskell
version: 0.1.0.0
id: sudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
key: sudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/sudoku-haskell#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Solver
abi: eefdf91de3c055b402e6992d778d55e0
trusted: False
import-dirs: /home/julianj/projects/sudoku-haskell/.stack-work/install/x86_64-linux/lts-11.4/8.2.2/lib/x86_64-linux-ghc-8.2.2/sudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
library-dirs: /home/julianj/projects/sudoku-haskell/.stack-work/install/x86_64-linux/lts-11.4/8.2.2/lib/x86_64-linux-ghc-8.2.2/sudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
dynamic-library-dirs: /home/julianj/projects/sudoku-haskell/.stack-work/install/x86_64-linux/lts-11.4/8.2.2/lib/x86_64-linux-ghc-8.2.2
data-dir: /home/julianj/projects/sudoku-haskell/.stack-work/install/x86_64-linux/lts-11.4/8.2.2/share/x86_64-linux-ghc-8.2.2/sudoku-haskell-0.1.0.0
hs-libraries: HSsudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
depends:
    base-4.10.1.0 containers-0.5.10.2
abi-depends: base-4.10.1.0=35a7f6be752ee4f7385cb5bf28677879
             containers-0.5.10.2=cc49645af4ed58d1819a7e09ee1f7920
haddock-interfaces: /home/julianj/projects/sudoku-haskell/.stack-work/install/x86_64-linux/lts-11.4/8.2.2/doc/sudoku-haskell-0.1.0.0/sudoku-haskell.haddock
haddock-html: /home/julianj/projects/sudoku-haskell/.stack-work/install/x86_64-linux/lts-11.4/8.2.2/doc/sudoku-haskell-0.1.0.0
