name: sudoku-haskell
version: 0.1.0.0
id: sudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
key: sudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/sudoku-haskell#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Solver
abi: a0085d231835931ffaa39d50bf93324f
trusted: False
import-dirs: C:\Users\julia\projects\sudoku-haskell\.stack-work\install\cd2629c6\lib\x86_64-windows-ghc-8.2.2\sudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
library-dirs: C:\Users\julia\projects\sudoku-haskell\.stack-work\install\cd2629c6\lib\x86_64-windows-ghc-8.2.2\sudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
              C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
              C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\julia\projects\sudoku-haskell\.stack-work\install\cd2629c6\lib\x86_64-windows-ghc-8.2.2
                      C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\bin
                      C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\julia\projects\sudoku-haskell\.stack-work\install\cd2629c6\share\x86_64-windows-ghc-8.2.2\sudoku-haskell-0.1.0.0
hs-libraries: HSsudoku-haskell-0.1.0.0-JpweTu7Vzg06VMSqVO2S8V
include-dirs: C:\Users\julia\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.10.1.0 containers-0.5.10.2
abi-depends: base-4.10.1.0=f58f75ed278e4eb8b022dcfbe263ab20
             containers-0.5.10.2=4be6a0546412d544990a40270e9567c8
haddock-interfaces: C:\Users\julia\projects\sudoku-haskell\.stack-work\install\cd2629c6\doc\sudoku-haskell-0.1.0.0\sudoku-haskell.haddock
haddock-html: C:\Users\julia\projects\sudoku-haskell\.stack-work\install\cd2629c6\doc\sudoku-haskell-0.1.0.0
